# ==================
# = DATABASE
# ==================

spring.datasource.url=jdbc:mysql://localhost:3306/testToken
spring.datasource.username=testToken
spring.datasource.password=testToken
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# ===================
# = HIBERNATE PROPERTIES
# ===================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
